5	COPY	START	0
10	RDBUFF	MACRO	&INDEV,&BUFADR,&RECLTH
15	.		
20	.	MACRO	TO READ RECORD INTO BUFFER
25	.
30		CLEAR	X
35		CLEAR	A
40		CLEAR	B
45		+LDT	#4096
50		TD	=X'&INDEV'
55		JEQ	*-3
60		RD	=X'&INDEV'
65		COMPR	A,S
70		JEQ	*+11
75		STCH	&BUFADR,X
80		TIXR	T
85		JLT	*-19
90		STX	&RECLTH
95		MEND
100	WRBUFF	MACRO	&OUTDEV,&BUFADR,&RECLTH
105	.		
110	.	MACTO TO WRITE RECORD FROM BUFFER
115	.
120		CLEAR	X
125		LDT	&RECLTH
130		LDCH	&BUFADR,X
135		TD	=X'&OUTDEV'
140		JEQ	*-3
145		WD	=X'&OUTDEV'
150		TIXR	T
155		JLT	*-14
160		MEND
165	.
170	.	MAIN PROGRAM
175	.
180	FIRST	STL	RETADR
185	CLOOP	RDBUFF	F1,BUFFER,LENGTH
190		LDA	LENGTH
195		COMP	#0
200		JEQ	ENDFIL
205		WRBUFF	05,BUFFER,LENGTH
210		J	CLOOP
215	ENDFIL	WRBUFF	05,EOF,THREE
220		J	@RETADR
225	EOF	BYTE	C'EOF'
230	THREE	WORD	3
235	RETADR	RESW	1
240	LENGTH	RESW	1
245	BUFFER	RESB	4096
250		END	FIRST